VITE_SUPABASE_PROJECT_ID="ossiqsfhnztmgxlejciv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc2lxc2Zobnp0bWd4bGVqY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc1NzcsImV4cCI6MjA4MzI3MzU3N30.TMQHFBIfY9SQSzj2yzuwWacV3FiMWQqXnJ48r1JWMZc"
VITE_SUPABASE_URL="https://ossiqsfhnztmgxlejciv.supabase.co"
